name: 'auto-assign-issue'
description: 'Auto-assign issues to a Projects (Beta) board'
author: 'luvly-luvs'
inputs:
  token:
    required: true
    description: 'Github App Token'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
    icon: 'alert-circle'
    color: 'red'